FirstHomeWork/MainWindow.xaml

<Window x:Class="FirstHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="349">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFCCC52E"/>
                <GradientStop Color="#FF3C876E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Margin="22,103,0,0" TextWrapping="Wrap" AcceptsReturn="True"   VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="187" Height="212" FontSize="18" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC0CDBF"/>
                    <GradientStop Color="#FF33B823" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Count" HorizontalAlignment="Left" Margin="217,353,0,0" VerticalAlignment="Top" Height="36" Width="103" Click="Button_Click" FontStyle="Italic" FontWeight="Bold" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF24AE59"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="textBlock1" HorizontalAlignment="Left" Margin="123,357,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="28" Width="72" Background="#FF4EB58C" FontWeight="Bold" FontFamily="Segoe UI Variable Small Semibold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,359,0,0" TextWrapping="Wrap" Text="Total Sum:" VerticalAlignment="Top" Height="30" Width="96" FontSize="20">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCC1D94" Offset="0.266"/>
                    <GradientStop Color="#FF3B909C" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,28,0,0" TextWrapping="Wrap" Text="Sum Counter" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" FontFamily="Tahoma" Foreground="#FF132D75">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF35AC87"/>
                    <GradientStop Color="#FFA3AC3F" Offset="1"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>

    </Grid>
</Window>
